<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>The uNSERVED ontology</title>
</head>
<body style="font-family: sans-serif;">
  <section>
    <h1>What is uNSERVED</h1>
  <p> uNSERVED stands for uNSERVED is Not a SERVicE Description. What that means is that it does not include abstractions common to services, such as operations/inputs/outputs (WSDL), or resources (from (not necessarily) RESTful Web APIs). The reason for that is to provide an unbiased vocabulary able to describe SOAP services, RESTful Web APIs, Web APIs that do not strictly comply with REST constraints, and the Publish/Subscribe exchanges that happen both in SOAP services and Web APIs.
  </p>
  <p> More concretely, what makes uNSERVED different from other similar vocabularies created for services is that the core ontology is centered on the exchange of Messages that contain  Variables as parts. The second important difference is that details such as HTTP message structure and protocol are present in the descriptions, but delegated to separate modules of the ontology (or third parties) and supported in an implementation by components.
  </p>
  <p> Currently uNSERVED is just a proof of concept in an paper submitted to SAC'17. More details are to come. A proof-of-concept prototype is <a href="http://bitbucket.org/alexishuf/unserved-testbench">available</a>.
  </p>
  </section>
  <section>
    <h1>Modules</h1>
    <ul>
      <li><a href="unserved.ttl" title="The core unserved module">unserved.ttl</a></li>
      <li><a href="unserved-l.ttl" title="Support for logical expressions">unserved-l.ttl</a></li>
      <li><a href="unserved-s.ttl" title="Support for state transitions (state machines)">unserved-s.ttl</a></li>
      <li><a href="unserved-p.ttl" title="Lightweight workflow vocabulary">unserved-p.ttl</a></li>
      <li><a href="unserved-c.ttl" title="Component description">unserved-c.ttl</a></li>
      <li><a href="unserved-j.ttl" title="Java-specific side to unserved-c">unserved-j.ttl</a></li>
      <li><a href="unserved-x.ttl" title="Vocabularies supporting technologies and standards">unserved-x.ttl</a>
        <ul>
          <li><a href="unserved-x/http.ttl" 
                 title="Support for HTTP messages (uses the HTTP in RDF vocabulary)">
              unserved-x/http.ttl</a></li>
          <li><a href="unserved-x/media-type.ttl" 
                 title="Support for Internet Media types as representation">
              unserved-x/media-type.ttl</a></li>
          <li><a href="unserved-x/rdf.ttl" 
                 title="Support for RDF as representation (requires media-type.ttl)">
              unserved-x/rdf.ttl</a></li>
          <li><a href="unserved-x/sawsdl.ttl" 
                 title="SAWSDL support">
              unserved-x/sawsdl.ttl</a></li>
          <li><a href="unserved-x/wsdl11.ttl" 
                 title="WSDL 11 support (rudimentary)">
              unserved-x/wsdl11.ttl</a></li>
          <li><a href="unserved-x/xsd.ttl" 
                 title="Support for XML schema as representations">
              unserved-x/xsd.ttl</a></li>
        </ul>
      </li>
    </ul>
  </section>
</body>
</html>
